{
  "name": "@modelcheck/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "modelcheck": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test \"dist/**/*.test.js\"",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
